@import "var";
@import "mixin";

* {
  box-sizing: border-box;
  font-family: "RobotoDraft", "Roboto", sans-serif;
}

body {
  margin: 0;
}

.header {
  position: fixed;
  width: 100%;
  background: @textCol;
  z-index: 1;

  .head {
    padding: 20px;
    background: @backCol;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
    text-align: center;

    h1 {
      margin: 0;
      color: @textCol;
    }
  }

  .nav {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 0 12px;

    .menuItem {
      flex-grow: 1;
      flex-basis: 0;
      padding: 10px;
      transform: skew(-30deg);
      text-align: center;
      overflow: hidden;

      &:hover {
        .hover
      }

      .menuItemText {
        display: block;
        text-decoration: none;
        transform: skew(30deg);
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.content {
  position: relative;
  top: 105px;
  width: 80%;
  margin: auto;
  margin-bottom: 63px;
  padding: 20px 0;

  .item {
    display: flex;
    align-items: center;
    margin: 0.5rem 0 1rem 0;
    padding: 16px;
    border-radius: @borderRad;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    .itemDone {
      height: 24px;
      margin-right: 20px;

      &:hover {
        .hover;
        border-radius: @borderRad;
      }

      img {
        width: 24px;
      }
    }

    .itemText {
      flex-grow: 1;
      overflow: hidden;
    }

    .itemDelete {
      height: 24px;
      margin-left: 20px;

      &:hover {
        .hover;
        border-radius: @borderRad;
      }

      img {
        width: 24px;
      }
    }

  }
}

.footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: @backCol;
  padding: 10px 0;

  .textField {
    flex-grow: 1;
    margin-left:10%;

    input{
      display: block;
      width: 100%;
      border: none;
      border-bottom: 1px solid @textCol;
      padding: 10px 10px 10px 5px;
      background: @backCol;
      font-size: 18px;
      color:@textCol;

      .placeholderColor(@textCol);

      &:focus {
        outline: none;
        outline-offset: -2px;
        border-bottom: 2px solid @textCol;

      }
    }
  }

  .addButton {
    margin: 0 10% 0 1rem;
    .button;
  }

}

@media screen and (max-width: 400px) {
  .header {

    .nav {
      width: 90%;
      flex-direction: column;
      padding: 0;

      .menuItem {
        flex-basis: auto;
        transform: none;

        .menuItemText {
          transform: none;
        }
      }
    }
  }

  .content {
    width: 90%;
    top: 219px;
  }
}
