@import "var";

.hover{
  background: @hoverCol;
  cursor: pointer;
  transition: background .3s;
}

.button{
  display: inline-block;
  width: 120px;
  height: 32px;
  line-height: 32px;
  border-radius: 2px;
  text-align: center;
  font-size: 0.9em;
  background-color: #fff;
  color: #646464;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition-delay: 0.2s;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

  &:hover {
    cursor: pointer;
  }

  &:active {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    transition-delay: 0s;
  }
}

.placeholderColor(@col){
  &::-webkit-input-placeholder {color:@col}
  &::-moz-placeholder          {color:@col}
  &:-moz-placeholder           {color:@col}
  &:-ms-input-placeholder      {color:@col}
}