@import "var";
@import "mixin";

* {
  box-sizing: border-box;
  font-family: "RobotoDraft", "Roboto", sans-serif;
}

body {
  margin: 0;
}

.header {
  position: fixed;
  width: 100%;
  background: @backCol;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
  z-index: 1;

  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 10px;

    .title {
      flex-grow: 1;

      h1 {
        margin: 0;
        color: @textCol;
      }
    }

    .userField {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      padding: 0 20px;
      color: @textCol;

      .usernamePlaceholder {
        padding-bottom: 5px;
      }

      .logoutButton {
        font-weight: bold;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .addTabField {
      .inputText(@backCol, @textCol, @textCol, #C9C9C9);
    }
  }

  .nav {
    display: flex;
    width: 80%;
    margin: auto;
    padding: 0 12px;

    .arrows {
      display: none;
      align-items: center;

      &:hover {
        cursor: pointer;
      }
    }

    .showArrows {
      display: flex;
    }

    .menu {
      display: flex;
      flex-grow: 1;

      .menuItem {
        flex-grow: 1;
        flex-basis: 0;
        border-bottom: 2px solid @backCol;
        padding: 10px;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;

        &:hover {
          .hover;
        }

        .menuItemText {
          flex-grow: 1;
          display: block;
          padding: 1px 0;
          text-decoration: none;
          overflow: hidden;
          text-overflow: ellipsis;
          color: @textCol;
        }
      }

      .selectedMenuItem {
        border-bottom: 2px solid yellow;
      }
    }
  }
}

.content {
  position: relative;
  top: 105px;
  width: 80%;
  margin: auto;
  margin-bottom: 63px;
  padding: 20px 0;

  .completed {
    opacity: 0.25;
  }

  .item {
    display: flex;
    align-items: center;
    margin: 0.5rem 0 1rem 0;
    padding: 16px;
    border-radius: @borderRad;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    .itemDone {
      height: 24px;
      margin-right: 20px;

      &:hover {
        .hover;
        border-radius: @borderRad;
      }

      img {
        width: 24px;
      }
    }

    .itemText {
      flex-grow: 1;
      overflow: hidden;
    }

  }

  .itemDelete {
    height: 24px;
    margin-left: 20px;

    &:hover {
      .hover;
      border-radius: @borderRad;
    }

    img {
      width: 24px;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: @backCol;
  padding: 10px 10%;

  .textField {
    flex-grow: 1;

    .inputText(@backCol, @textCol, @textCol, #C9C9C9);
  }
}

.loginForm {
  position: fixed;
  top: 15%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  border-radius: @borderRad;
  background: white;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.26);
  z-index: 2;

  .loginFormHeader {
    background: @backCol;
    padding: 16px;

    h2 {
      margin: 0;
      color: @textCol;
    }
  }

  .login, .password {
    padding: 16px 16px 0 16px;

    .inputText(@textCol, @backCol, black, #C9C9C9);

    label {
      display: none;
      font-size: 12px;
      color: red;
    }

    .showError {
      display: block;
    }
  }

  .loginFormFooter {
    display: flex;
    padding: 16px 16px 24px 16px;
    text-align: right;
    justify-content: space-between;

    .staySigned {
      input[type=checkbox] {
        display: none;
        visibility: hidden;
      }

      input[type="checkbox"] + label {
        cursor: pointer;
      }

      input[type="checkbox"] + label:before {
        display: inline-block;
        content: "";
        margin: 0 10px 3px 0;
        width: 13px;
        height: 13px;
        background-color: #fff;
        border: 2px solid #5a5a5a;
        border-radius: 2px;
        vertical-align: middle;
      }

      input[type=checkbox]:checked + label:before {
        background-image: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjIwcHgiIGhlaWdodD0iMTVweCIgdmlld0JveD0iMCAwIDIwIDE1Ij4NCjxwb2x5Z29uIGZpbGw9IiNGRkZGRkYiIHBvaW50cz0iNy4xNDMsMTQuOTM4IDAsNy43OTYgMi4wMjEsNS43NzYgNy4xNDMsMTAuODk4IDE3Ljk3OSwwLjA2MiAyMCwyLjA4MiAiLz4NCjwvc3ZnPg0K');
        background-color: rgb(3, 169, 245);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        -webkit-background-size: 11px auto;
        -moz-background-size: 11px auto;
        -o-background-size: 11px auto;
        background-size: 11px auto;
        border-color: rgb(3, 169, 245);
      }
    }

    .submitLoginButton {
      font-weight: bold;
      color: @backCol;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .header {
    position: static;

    .head {
      width: 90%;
      flex-direction: column;
      padding: 10px 0 0 0;

      div {
        width: 100%;
        flex-basis: auto;
      }
    }

    .nav {
      width: 90%;
      flex-direction: column;

      .arrows {
        justify-content: center;

        img {
          transform: rotate(90deg);
        }
      }

      .menu {
        flex-direction: column;
        padding: 0;

        .menuItem {
          flex-basis: auto;
        }
      }
    }
  }

  .content {
    position: static;
    width: 90%;
  }

  .footer {
    padding: 10px 10%;
  }

  .loginForm {
    left: 5%;
    width: 90%;
    margin-left: 0;
  }
}

.contentEditable {
  .contentEditableInput;
}

.contentEditableTab {
  text-align: center;
  color: @textCol;
}

.contentEditableWrapper {
  display: flex;
  flex-grow: 1;

  img {
    height: 24px;
    margin: -3px;

    &:hover {
      cursor: pointer;
    }
  }
}
