@import "var";

.hover {
  border-bottom: 2px solid @textCol;
  cursor: pointer;
}

.inputText {
  input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid @textCol;
    padding: 10px 10px 10px 5px;
    background: @backCol;
    font-size: 16px;
    color: @textCol;

    .placeholderColor(@textCol);

    &:focus {
      outline: none;
      border-bottom: 2px solid @textCol;
    }
  }
}

.contentEditableInput {
  display: block;
  width: 100%;
  border: none;
  background: inherit;
  font-size: 16px;

  &:focus {
    outline: none;
  }
}

.placeholderColor(@col) {
  &::-webkit-input-placeholder {
    color: @col
  }
  &::-moz-placeholder {
    color: @col
  }
  &:-moz-placeholder {
    color: @col
  }
  &:-ms-input-placeholder {
    color: @col
  }
}